<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/constraint_layout_constraint_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/add_account_activity_constraint_layout_constraint_layout_background_color">

	<Button
		android:id="@+id/continue_button"
		android:layout_width="match_parent"
		android:layout_height="@dimen/add_account_activity_continue_button_height"
		android:layout_marginBottom="@dimen/add_account_activity_continue_button_margin_bottom"
		android:layout_marginEnd="@dimen/add_account_activity_continue_button_margin_start"
		android:layout_marginStart="@dimen/add_account_activity_continue_button_margin_start"
		android:background="@drawable/button_bg"
		android:fontFamily="@font/font_karla_bold"
		android:gravity="center"
		android:text="@string/add_account_activity_continue_button_text"
		android:textColor="#FFFFFF"
		android:textSize="@dimen/add_account_activity_continue_button_text_size"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintLeft_toLeftOf="parent"
		tools:layout_editor_absoluteX="19dp"
		tools:layout_editor_absoluteY="565dp"/>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/manual_account_constraint_layout"
		android:layout_width="match_parent"
		android:layout_marginEnd="19dp"
		android:layout_height="@dimen/add_account_activity_manual_account_constraint_layout_height"
		android:layout_marginStart="19dp"
		android:layout_marginTop="@dimen/add_account_activity_manual_account_constraint_layout_margin_top"
		android:background="@drawable/add_account_activity_manual_account_constraint_layout_background"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/add_abank_account_constraint_layout"
		tools:layout_editor_absoluteX="14dp"
		tools:layout_editor_absoluteY="225dp">

		<TextView
			android:id="@+id/setup_acurrent_ball_text_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="8dp"
			android:layout_marginRight="72dp"
			android:fontFamily="@font/font_karla_regular"
			android:gravity="start"
			android:lineSpacingMultiplier="0.93"
			android:text="@string/add_account_activity_setup_acurrent_ball_text_view_text"
			android:textColor="#FFFFFF"
			android:textSize="@dimen/add_account_activity_setup_acurrent_ball_text_view_text_size"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/manual_account_text_view" />

		<TextView
			android:id="@+id/manual_account_text_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/add_account_activity_manual_account_text_view_margin_start"
			android:layout_marginTop="@dimen/add_account_activity_manual_account_text_view_margin_top"
			android:fontFamily="@font/font_karla_bold"
			android:gravity="start"
			android:text="@string/add_account_activity_manual_account_text_view_text"
			android:textColor="#FFFFFF"
			android:textSize="@dimen/add_account_activity_manual_account_text_view_text_size"
			app:layout_constraintLeft_toRightOf="@+id/circle_icon_image_view"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="72dp"
			tools:layout_editor_absoluteY="18dp"/>
	
		<ImageView
			android:id="@+id/circle_icon_image_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/add_account_activity_circle_icon_image_view_margin_start"
			android:layout_marginTop="@dimen/add_account_activity_circle_icon_image_view_margin_top"
			android:scaleType="center"
			android:src="@drawable/circle_icon"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="16dp"
			tools:layout_editor_absoluteY="16dp"/>
	</androidx.constraintlayout.widget.ConstraintLayout>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/add_abank_account_constraint_layout"
		android:layout_width="match_parent"
		android:layout_height="@dimen/add_account_activity_add_abank_account_constraint_layout_height"
		android:layout_marginStart="@dimen/add_account_activity_add_abank_account_constraint_layout_margin_start"
		android:layout_marginRight="19dp"
		android:layout_marginLeft="19dp"
		android:layout_marginEnd="19dp"
		android:layout_marginTop="@dimen/add_account_activity_add_abank_account_constraint_layout_margin_top"
		android:background="@drawable/add_account_activity_add_abank_account_constraint_layout_background"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/header_constraint_layout"
		tools:layout_editor_absoluteX="14dp"
		tools:layout_editor_absoluteY="126dp">
	
		<TextView
			android:id="@+id/automatically_import_text_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/add_account_activity_automatically_import_text_view_margin_start"
			android:layout_marginTop="@dimen/add_account_activity_automatically_import_text_view_margin_top"
			android:fontFamily="@font/font_karla_regular"
			android:gravity="start"
			android:lineSpacingMultiplier="0.93"
			android:text="@string/add_account_activity_automatically_import_text_view_text"
			android:textColor="#FFFFFF"
			android:textSize="@dimen/add_account_activity_automatically_import_text_view_text_size"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/bank_account_text_view"
			tools:layout_editor_absoluteX="16dp"
			tools:layout_editor_absoluteY="39dp"/>
	
		<TextView
			android:id="@+id/bank_account_text_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/add_account_activity_bank_account_text_view_margin_start"
			android:layout_marginTop="@dimen/add_account_activity_bank_account_text_view_margin_top"
			android:fontFamily="@font/font_karla_bold"
			android:gravity="start"
			android:text="@string/add_account_activity_bank_account_text_view_text"
			android:textColor="#FFFFFF"
			android:textSize="@dimen/add_account_activity_bank_account_text_view_text_size"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="16dp"
			tools:layout_editor_absoluteY="18dp"/>
	
		<ImageView
			android:id="@+id/bank_image_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginEnd="@dimen/add_account_activity_bank_image_view_margin_end"
			android:layout_marginTop="@dimen/add_account_activity_bank_image_view_margin_top"
			android:scaleType="center"
			android:src="@drawable/bank"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="279dp"
			tools:layout_editor_absoluteY="16dp"/>
	</androidx.constraintlayout.widget.ConstraintLayout>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/header_constraint_layout"
		android:layout_width="@dimen/add_account_activity_header_constraint_layout_width"
		android:layout_height="@dimen/add_account_activity_header_constraint_layout_height"
		android:layout_marginStart="@dimen/add_account_activity_header_constraint_layout_margin_start"
		android:layout_marginTop="@dimen/add_account_activity_header_constraint_layout_margin_top"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:layout_editor_absoluteX="19dp"
		tools:layout_editor_absoluteY="39dp">
	
		<TextView
			android:id="@+id/add_account_text_view"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:fontFamily="@font/font_karla_bold"
			android:gravity="start"
			android:text="@string/add_account_activity_add_account_text_view_text"
			android:textColor="#1C1C1C"
			android:textSize="@dimen/add_account_activity_add_account_text_view_text_size"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintHorizontal_weight="1"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			tools:layout_editor_absoluteX="0dp"
			tools:layout_editor_absoluteY="37dp"/>
	
		<TextView
			android:id="@+id/cancel_text_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:fontFamily="@font/font_karla_regular"
			android:gravity="start"
			android:text="@string/add_account_activity_cancel_text_view_text"
			android:textColor="#8A8A8A"
			android:textSize="@dimen/add_account_activity_cancel_text_view_text_size"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="0dp"
			tools:layout_editor_absoluteY="0dp"/>
	</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>