<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/constraint_layout_constraint_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/more_about_you_activity_constraint_layout_constraint_layout_background_color">

	<View
		android:id="@+id/bottom_bar_constraint_layout"
		android:layout_width="@dimen/more_about_you_activity_bottom_bar_constraint_layout_width"
		android:layout_height="@dimen/more_about_you_activity_bottom_bar_constraint_layout_height"
		android:layout_marginBottom="@dimen/more_about_you_activity_bottom_bar_constraint_layout_margin_bottom"
		android:background="#1C1C1C"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		tools:layout_editor_absoluteX="127dp"
		tools:layout_editor_absoluteY="654dp"/>

	<Button
		android:id="@+id/continue_button"
		android:layout_width="@dimen/more_about_you_activity_continue_button_width"
		android:layout_height="@dimen/more_about_you_activity_continue_button_height"
		android:layout_marginBottom="@dimen/more_about_you_activity_continue_button_margin_bottom"
		android:layout_marginEnd="@dimen/more_about_you_activity_continue_button_margin_end"
		android:background="@drawable/button_bg"
		android:fontFamily="@font/font_karla_bold"
		android:gravity="center"
		android:text="@string/more_about_you_activity_continue_button_text"
		android:textColor="#FFFFFF"
		android:textSize="@dimen/more_about_you_activity_continue_button_text_size"
		app:layout_constraintBottom_toTopOf="@+id/bottom_bar_constraint_layout"
		app:layout_constraintRight_toRightOf="parent"
		tools:layout_editor_absoluteX="188dp"
		tools:layout_editor_absoluteY="566dp"/>

	<Button
		android:id="@+id/maybe_later_button"
		android:layout_width="@dimen/more_about_you_activity_maybe_later_button_width"
		android:layout_height="@dimen/more_about_you_activity_maybe_later_button_height"
		android:layout_marginBottom="@dimen/more_about_you_activity_maybe_later_button_margin_bottom"
		android:layout_marginStart="@dimen/more_about_you_activity_maybe_later_button_margin_start"
		android:background="@drawable/more_about_you_activity_maybe_later_button_ripple"
		android:fontFamily="@font/font_karla_bold"
		android:gravity="center"
		android:text="@string/more_about_you_activity_maybe_later_button_text"
		android:textColor="@color/more_about_you_activity_maybe_later_button_text_color"
		android:textSize="@dimen/more_about_you_activity_maybe_later_button_text_size"
		app:layout_constraintBottom_toTopOf="@+id/bottom_bar_constraint_layout"
		app:layout_constraintLeft_toLeftOf="parent"
		tools:layout_editor_absoluteX="20dp"
		tools:layout_editor_absoluteY="566dp"/>

	<TextView
		android:id="@+id/btw_you_look_great_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/more_about_you_activity_btw_you_look_great_text_view_margin_top"
		android:fontFamily="@font/font_karla_regular"
		android:gravity="center"
		android:text="@string/more_about_you_activity_btw_you_look_great_text_view_text"
		android:textColor="@color/more_about_you_activity_btw_you_look_great_text_view_text_color"
		android:textSize="@dimen/more_about_you_activity_btw_you_look_great_text_view_text_size"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/avatar_image_view"
		tools:layout_editor_absoluteX="131dp"
		tools:layout_editor_absoluteY="315dp"/>

	<ImageView
		android:id="@+id/avatar_image_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/more_about_you_activity_avatar_image_view_margin_top"
		android:scaleType="center"
		android:src="@drawable/avatar"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/upload_your_profile_text_view"
		tools:layout_editor_absoluteX="140dp"
		tools:layout_editor_absoluteY="201dp"/>

	<TextView
		android:id="@+id/upload_your_profile_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/more_about_you_activity_upload_your_profile_text_view_margin_top"
		android:fontFamily="@font/font_karla_regular"
		android:gravity="center"
		android:text="@string/more_about_you_activity_upload_your_profile_text_view_text"
		android:textColor="#1C1C1C"
		android:textSize="@dimen/more_about_you_activity_upload_your_profile_text_view_text_size"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/header_constraint_layout"
		tools:layout_editor_absoluteX="90dp"
		tools:layout_editor_absoluteY="150dp"/>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/header_constraint_layout"
		android:layout_width="match_parent"
		android:layout_height="78dp"
		android:layout_marginStart="@dimen/more_about_you_activity_header_constraint_layout_margin_start"
		android:layout_marginTop="@dimen/more_about_you_activity_header_constraint_layout_margin_top"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:layout_editor_absoluteX="20dp"
		tools:layout_editor_absoluteY="48dp">
	
		<TextView
			android:id="@+id/more_about_you_text_view"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:fontFamily="@font/font_karla_bold"
			android:gravity="start"
			android:text="@string/more_about_you_activity_more_about_you_text_view_text"
			android:textColor="#1C1C1C"
			android:textSize="@dimen/more_about_you_activity_more_about_you_text_view_text_size"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintHorizontal_weight="1"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			tools:layout_editor_absoluteX="0dp"
			tools:layout_editor_absoluteY="32dp"/>
	
		<ImageButton
			android:id="@+id/graphics_back_arrow_button"
			android:layout_width="@dimen/more_about_you_activity_graphics_back_arrow_button_width"
			android:layout_height="@dimen/more_about_you_activity_graphics_back_arrow_button_height"
			android:background="?attr/selectableItemBackground"
			android:src="@drawable/graphics_back_arrow"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="0dp"
			tools:layout_editor_absoluteY="0dp"/>
	</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>