<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/constraint_layout_constraint_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/more_about_you_copy_activity_constraint_layout_constraint_layout_background_color">

	<View
		android:id="@+id/bottom_bar_constraint_layout"
		android:layout_width="@dimen/more_about_you_copy_activity_bottom_bar_constraint_layout_width"
		android:layout_height="@dimen/more_about_you_copy_activity_bottom_bar_constraint_layout_height"
		android:layout_marginBottom="@dimen/more_about_you_copy_activity_bottom_bar_constraint_layout_margin_bottom"
		android:background="#1C1C1C"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		tools:layout_editor_absoluteX="127dp"
		tools:layout_editor_absoluteY="654dp"/>

	<Button
		android:id="@+id/continue_button"
		android:layout_width="match_parent"
		android:layout_height="@dimen/more_about_you_copy_activity_continue_button_height"
		android:layout_marginBottom="@dimen/more_about_you_copy_activity_continue_button_margin_bottom"
		android:layout_marginEnd="19dp"
		android:layout_marginStart="19dp"
		android:background="@drawable/button_bg"
		android:fontFamily="@font/font_karla_bold"
		android:gravity="center"
		android:text="@string/more_about_you_copy_activity_continue_button_text"
		android:textColor="#FFFFFF"
		android:textSize="@dimen/more_about_you_copy_activity_continue_button_text_size"
		app:layout_constraintBottom_toTopOf="@+id/bottom_bar_constraint_layout"
		app:layout_constraintRight_toRightOf="parent"
		tools:layout_editor_absoluteX="28dp"
		tools:layout_editor_absoluteY="565dp"/>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/address_constraint_layout"
		android:layout_width="match_parent"
		android:layout_marginStart="19dp"
		android:layout_marginEnd="19dp"
		android:layout_height="@dimen/more_about_you_copy_activity_address_constraint_layout_height"
		android:background="@drawable/more_about_you_copy_activity_address_constraint_layout_background"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:layout_editor_absoluteX="29dp"
		tools:layout_editor_absoluteY="310dp">
	
		<EditText
			android:id="@+id/address_edit_text"
			android:layout_width="@dimen/more_about_you_copy_activity_address_edit_text_width"
			android:layout_height="@dimen/more_about_you_copy_activity_address_edit_text_height"
			android:layout_marginStart="@dimen/more_about_you_copy_activity_address_edit_text_margin_start"
			android:background="@color/more_about_you_copy_activity_address_edit_text_background_color"
			android:fontFamily="@font/font_karla_regular"
			android:gravity="start|center_vertical"
			android:hint="@string/more_about_you_copy_activity_address_edit_text_hint"
			android:inputType="text"
			android:maxLines="1"
			android:textColor="#8A8A8A"
			android:textColorHint="@color/color_hint_text"
			android:textSize="@dimen/more_about_you_copy_activity_address_edit_text_text_size"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="12dp"
			tools:layout_editor_absoluteY="17dp"/>
	
		<ImageView
			android:id="@+id/line_image_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/more_about_you_copy_activity_line_image_view_margin_start"
			android:scaleType="center"
			android:src="@drawable/line"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintLeft_toLeftOf="parent"
			tools:layout_editor_absoluteX="60dp"
			tools:layout_editor_absoluteY="45dp"/>
	</androidx.constraintlayout.widget.ConstraintLayout>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/email_address_constraint_layout"
		android:layout_width="match_parent"
		android:layout_marginStart="19dp"
		android:layout_marginEnd="19dp"
		android:layout_height="@dimen/more_about_you_copy_activity_email_address_constraint_layout_height"
		android:layout_marginTop="@dimen/more_about_you_copy_activity_email_address_constraint_layout_margin_top"
		android:background="@drawable/more_about_you_copy_activity_email_address_constraint_layout_background"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/first_and_last_name_constraint_layout"
		tools:layout_editor_absoluteX="29dp"
		tools:layout_editor_absoluteY="252dp">
	
		<ImageView
			android:id="@+id/icons_check_input_image_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginEnd="@dimen/more_about_you_copy_activity_icons_check_input_image_view_margin_end"
			android:scaleType="center"
			android:src="@drawable/icons_check_input"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="298dp"
			tools:layout_editor_absoluteY="11dp"/>
	
		<EditText
			android:id="@+id/john_doe_com_edit_text"
			android:layout_width="@dimen/more_about_you_copy_activity_john_doe_com_edit_text_width"
			android:layout_height="@dimen/more_about_you_copy_activity_john_doe_com_edit_text_height"
			android:layout_marginStart="@dimen/more_about_you_copy_activity_john_doe_com_edit_text_margin_start"
			android:layout_marginTop="@dimen/more_about_you_copy_activity_john_doe_com_edit_text_margin_top"
			android:background="@color/more_about_you_copy_activity_john_doe_com_edit_text_background_color"
			android:fontFamily="@font/font_karla_regular"
			android:gravity="start|center_vertical"
			android:hint="@string/more_about_you_copy_activity_john_doe_com_edit_text_hint"
			android:inputType="text"
			android:maxLines="1"
			android:textColor="#1C1C1C"
			android:textColorHint="@color/color_hint_text"
			android:textSize="@dimen/more_about_you_copy_activity_john_doe_com_edit_text_text_size"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/email_address_text_view"
			tools:layout_editor_absoluteX="12dp"
			tools:layout_editor_absoluteY="24dp"/>
	
		<TextView
			android:id="@+id/email_address_text_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/more_about_you_copy_activity_email_address_text_view_margin_start"
			android:layout_marginTop="@dimen/more_about_you_copy_activity_email_address_text_view_margin_top"
			android:fontFamily="@font/font_karla_regular"
			android:gravity="start"
			android:text="@string/more_about_you_copy_activity_email_address_text_view_text"
			android:textColor="#8A8A8A"
			android:textSize="@dimen/more_about_you_copy_activity_email_address_text_view_text_size"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="12dp"
			tools:layout_editor_absoluteY="7dp"/>
	</androidx.constraintlayout.widget.ConstraintLayout>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/first_and_last_name_constraint_layout"
		android:layout_width="match_parent"
		android:layout_marginStart="19dp"
		android:layout_marginEnd="19dp"
		android:layout_height="@dimen/more_about_you_copy_activity_first_and_last_name_constraint_layout_height"

		android:layout_marginTop="@dimen/more_about_you_copy_activity_first_and_last_name_constraint_layout_margin_top"
		android:background="@drawable/more_about_you_copy_activity_first_and_last_name_constraint_layout_background"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/for_delivery_updates_text_view"
		tools:layout_editor_absoluteX="29dp"
		tools:layout_editor_absoluteY="194dp">
	
		<ImageView
			android:id="@+id/icons_check_input_two_image_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginEnd="@dimen/more_about_you_copy_activity_icons_check_input_two_image_view_margin_end"
			android:scaleType="center"
			android:src="@drawable/icons_check_input"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="296dp"
			tools:layout_editor_absoluteY="11dp"/>
	
		<EditText
			android:id="@+id/johnatan_doe_edit_text"
			android:layout_width="@dimen/more_about_you_copy_activity_johnatan_doe_edit_text_width"
			android:layout_height="@dimen/more_about_you_copy_activity_johnatan_doe_edit_text_height"
			android:layout_marginStart="@dimen/more_about_you_copy_activity_johnatan_doe_edit_text_margin_start"
			android:layout_marginTop="@dimen/more_about_you_copy_activity_johnatan_doe_edit_text_margin_top"
			android:background="@color/more_about_you_copy_activity_johnatan_doe_edit_text_background_color"
			android:fontFamily="@font/font_karla_regular"
			android:gravity="start|center_vertical"
			android:hint="@string/more_about_you_copy_activity_johnatan_doe_edit_text_hint"
			android:inputType="text"
			android:maxLines="1"
			android:textColor="#1C1C1C"
			android:textColorHint="@color/color_hint_text"
			android:textSize="@dimen/more_about_you_copy_activity_johnatan_doe_edit_text_text_size"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/first_and_last_name_text_view"
			tools:layout_editor_absoluteX="12dp"
			tools:layout_editor_absoluteY="24dp"/>
	
		<TextView
			android:id="@+id/first_and_last_name_text_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/more_about_you_copy_activity_first_and_last_name_text_view_margin_start"
			android:layout_marginTop="@dimen/more_about_you_copy_activity_first_and_last_name_text_view_margin_top"
			android:fontFamily="@font/font_karla_regular"
			android:gravity="start"
			android:text="@string/more_about_you_copy_activity_first_and_last_name_text_view_text"
			android:textColor="#8A8A8A"
			android:textSize="@dimen/more_about_you_copy_activity_first_and_last_name_text_view_text_size"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="12dp"
			tools:layout_editor_absoluteY="7dp"/>
	</androidx.constraintlayout.widget.ConstraintLayout>

	<TextView
		android:id="@+id/for_delivery_updates_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/more_about_you_copy_activity_for_delivery_updates_text_view_margin_start"
		android:layout_marginTop="@dimen/more_about_you_copy_activity_for_delivery_updates_text_view_margin_top"
		android:fontFamily="@font/font_karla_regular"
		android:gravity="start"
		android:text="@string/more_about_you_copy_activity_for_delivery_updates_text_view_text"
		android:textColor="#1C1C1C"
		android:textSize="@dimen/more_about_you_copy_activity_for_delivery_updates_text_view_text_size"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/header_constraint_layout"
		tools:layout_editor_absoluteX="19dp"
		tools:layout_editor_absoluteY="150dp"/>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/header_constraint_layout"
		android:layout_width="match_parent"
		android:layout_height="@dimen/more_about_you_copy_activity_header_constraint_layout_height"
		android:layout_marginStart="@dimen/more_about_you_copy_activity_header_constraint_layout_margin_start"
		android:layout_marginTop="@dimen/more_about_you_copy_activity_header_constraint_layout_margin_top"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:layout_editor_absoluteX="20dp"
		tools:layout_editor_absoluteY="48dp">
	
		<TextView
			android:id="@+id/more_about_you_text_view"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:fontFamily="@font/font_karla_bold"
			android:gravity="start"
			android:text="@string/more_about_you_copy_activity_more_about_you_text_view_text"
			android:textColor="#1C1C1C"
			android:textSize="@dimen/more_about_you_copy_activity_more_about_you_text_view_text_size"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintHorizontal_weight="1"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			tools:layout_editor_absoluteX="0dp"
			tools:layout_editor_absoluteY="32dp"/>
	
		<ImageButton
			android:id="@+id/graphics_back_arrow_button"
			android:layout_width="@dimen/more_about_you_copy_activity_graphics_back_arrow_button_width"
			android:layout_height="@dimen/more_about_you_copy_activity_graphics_back_arrow_button_height"
			android:background="?attr/selectableItemBackground"
			android:src="@drawable/graphics_back_arrow"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="0dp"
			tools:layout_editor_absoluteY="0dp"/>
	</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>