<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/constraint_layout_constraint_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/no_account_activity_constraint_layout_constraint_layout_background_color">

	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/menu_constraint_layout"
		android:layout_width="0dp"
		android:layout_height="@dimen/no_account_activity_menu_constraint_layout_height"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintHorizontal_weight="1"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		tools:layout_editor_absoluteX="0dp"
		tools:layout_editor_absoluteY="544dp">
	
		<View
			android:id="@+id/fond_huge_radius_fconstraint_layout"
			android:layout_width="0dp"
			android:layout_height="@dimen/no_account_activity_fond_huge_radius_fconstraint_layout_height"
			android:layout_marginTop="@dimen/no_account_activity_fond_huge_radius_fconstraint_layout_margin_top"
			android:background="#FFFFFF"
			app:layout_constraintHorizontal_weight="1"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="0dp"
			tools:layout_editor_absoluteY="28dp"/>
	
		<TextView
			android:id="@+id/dashboard_text_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginEnd="@dimen/no_account_activity_dashboard_text_view_margin_end"
			android:layout_marginTop="@dimen/no_account_activity_dashboard_text_view_margin_top"
			android:fontFamily="@font/font_karla_bold"
			android:gravity="center"
			android:text="@string/no_account_activity_dashboard_text_view_text"
			android:textColor="@color/no_account_activity_dashboard_text_view_text_color"
			android:textSize="@dimen/no_account_activity_dashboard_text_view_text_size"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/combined_shape_image_view"
			tools:layout_editor_absoluteX="301dp"
			tools:layout_editor_absoluteY="73dp"/>
	
		<ImageView
			android:id="@+id/combined_shape_image_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginEnd="@dimen/no_account_activity_combined_shape_image_view_margin_end"
			android:layout_marginTop="@dimen/no_account_activity_combined_shape_image_view_margin_top"
			android:scaleType="center"
			android:src="@drawable/combined_shape_2"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="318dp"
			tools:layout_editor_absoluteY="46dp"/>
	
		<TextView
			android:id="@+id/reports_text_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginEnd="@dimen/no_account_activity_reports_text_view_margin_end"
			android:layout_marginTop="@dimen/no_account_activity_reports_text_view_margin_top"
			android:fontFamily="@font/font_karla_bold"
			android:gravity="center"
			android:text="@string/no_account_activity_reports_text_view_text"
			android:textColor="@color/no_account_activity_reports_text_view_text_color"
			android:textSize="@dimen/no_account_activity_reports_text_view_text_size"
			app:layout_constraintRight_toLeftOf="@+id/dashboard_text_view"
			app:layout_constraintTop_toBottomOf="@+id/combined_shape_two_image_view"
			tools:layout_editor_absoluteX="228dp"
			tools:layout_editor_absoluteY="73dp"/>
	
		<ImageView
			android:id="@+id/combined_shape_two_image_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginEnd="@dimen/no_account_activity_combined_shape_two_image_view_margin_end"
			android:layout_marginTop="@dimen/no_account_activity_combined_shape_two_image_view_margin_top"
			android:scaleType="center"
			android:src="@drawable/combined_shape_4"
			app:layout_constraintRight_toLeftOf="@+id/combined_shape_image_view"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="237dp"
			tools:layout_editor_absoluteY="44dp"/>
	
		<TextView
			android:id="@+id/budget_text_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/no_account_activity_budget_text_view_margin_start"
			android:layout_marginTop="@dimen/no_account_activity_budget_text_view_margin_top"
			android:fontFamily="@font/font_karla_bold"
			android:gravity="center"
			android:text="@string/no_account_activity_budget_text_view_text"
			android:textColor="@color/no_account_activity_budget_text_view_text_color"
			android:textSize="@dimen/no_account_activity_budget_text_view_text_size"
			app:layout_constraintLeft_toRightOf="@+id/accounts_text_view"
			app:layout_constraintTop_toBottomOf="@+id/calculator_image_view"
			tools:layout_editor_absoluteX="97dp"
			tools:layout_editor_absoluteY="73dp"/>
	
		<ImageView
			android:id="@+id/calculator_image_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/no_account_activity_calculator_image_view_margin_start"
			android:layout_marginTop="@dimen/no_account_activity_calculator_image_view_margin_top"
			android:scaleType="center"
			android:src="@drawable/calculator"
			app:layout_constraintLeft_toRightOf="@+id/combined_shape_three_image_view"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="107dp"
			tools:layout_editor_absoluteY="43dp"/>

		<TextView
			android:id="@+id/accounts_text_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="16dp"
			android:layout_marginTop="8dp"
			android:fontFamily="@font/font_karla_bold"
			android:gravity="center"
			android:text="@string/no_account_activity_accounts_text_view_text"
			android:textColor="@color/no_account_activity_accounts_text_view_text_color"
			android:textSize="@dimen/no_account_activity_accounts_text_view_text_size"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/combined_shape_three_image_view" />

		<ImageView
			android:id="@+id/combined_shape_three_image_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="28dp"
			android:layout_marginTop="40dp"
			android:scaleType="center"
			android:tint="@color/mobile_number3_activity_continue_button_gradient_stop_color_1"
			android:src="@drawable/ic_baseline_account_balance_wallet_24"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

		<androidx.constraintlayout.widget.ConstraintLayout
			android:id="@+id/add_constraint_layout"
			android:layout_width="@dimen/no_account_activity_add_constraint_layout_width"
			android:layout_height="@dimen/no_account_activity_add_constraint_layout_height"
			android:background="#FFFFFF"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="160dp"
			tools:layout_editor_absoluteY="0dp">
		
			<View
				android:id="@+id/oval_copy3_constraint_layout"
				android:layout_width="0dp"
				android:layout_height="@dimen/no_account_activity_oval_copy3_constraint_layout_height"
				android:layout_marginEnd="@dimen/no_account_activity_oval_copy3_constraint_layout_margin_end"
				android:layout_marginStart="@dimen/no_account_activity_oval_copy3_constraint_layout_margin_start"
				android:background="@drawable/button_bg"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintHorizontal_weight="0.82"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="5dp"
				tools:layout_editor_absoluteY="5dp"/>
		
			<ImageView
				android:id="@+id/combined_shape_four_image_view"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginEnd="@dimen/no_account_activity_combined_shape_four_image_view_margin_end"
				android:layout_marginStart="@dimen/no_account_activity_combined_shape_four_image_view_margin_start"
				android:scaleType="center"
				android:src="@drawable/combined_shape"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintHorizontal_weight="0.32"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="19dp"
				tools:layout_editor_absoluteY="19dp"/>
		</androidx.constraintlayout.widget.ConstraintLayout>
	</androidx.constraintlayout.widget.ConstraintLayout>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/no_transactios_constraint_layout"
		android:layout_width="@dimen/no_account_activity_no_transactios_constraint_layout_width"
		android:layout_height="@dimen/no_account_activity_no_transactios_constraint_layout_height"
		android:layout_marginStart="@dimen/no_account_activity_no_transactios_constraint_layout_margin_start"
		android:layout_marginTop="@dimen/no_account_activity_no_transactios_constraint_layout_margin_top"
		android:background="#FFFFFF"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/header_constraint_layout"
		tools:layout_editor_absoluteX="19dp"
		tools:layout_editor_absoluteY="134dp">
	
		<androidx.constraintlayout.widget.ConstraintLayout
			android:id="@+id/graphic_constraint_layout"
			android:layout_width="@dimen/no_account_activity_graphic_constraint_layout_width"
			android:layout_height="@dimen/no_account_activity_graphic_constraint_layout_height"
			android:layout_marginTop="@dimen/no_account_activity_graphic_constraint_layout_margin_top"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/you_don_thave_set_atext_view"
			tools:layout_editor_absoluteX="108dp"
			tools:layout_editor_absoluteY="96dp">
		
			<androidx.constraintlayout.widget.ConstraintLayout
				android:id="@+id/list_constraint_layout"
				android:layout_width="0dp"
				android:layout_height="@dimen/no_account_activity_list_constraint_layout_height"
				android:layout_marginEnd="@dimen/no_account_activity_list_constraint_layout_margin_end"
				android:background="#F8F9FF"
				app:layout_constraintHorizontal_weight="0.85"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="0dp"
				tools:layout_editor_absoluteY="0dp">
			
				<View
					android:id="@+id/rectangle_copy6_constraint_layout"
					android:layout_width="0dp"
					android:layout_height="@dimen/no_account_activity_rectangle_copy6_constraint_layout_height"
					android:background="@color/no_account_activity_rectangle_copy6_constraint_layout_background_color"
					app:layout_constraintHorizontal_weight="1"
					app:layout_constraintLeft_toLeftOf="parent"
					app:layout_constraintRight_toRightOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					tools:layout_editor_absoluteX="0dp"
					tools:layout_editor_absoluteY="0dp"/>
			
				<androidx.constraintlayout.widget.ConstraintLayout
					android:id="@+id/constraint_layout_two_constraint_layout"
					android:layout_width="0dp"
					android:layout_height="@dimen/no_account_activity_constraint_layout_two_constraint_layout_height"
					android:layout_marginBottom="@dimen/no_account_activity_constraint_layout_two_constraint_layout_margin_bottom"
					android:layout_marginEnd="@dimen/no_account_activity_constraint_layout_two_constraint_layout_margin_end"
					android:layout_marginStart="@dimen/no_account_activity_constraint_layout_two_constraint_layout_margin_start"
					android:background="@color/no_account_activity_constraint_layout_two_constraint_layout_background_color"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintHorizontal_weight="0.85"
					app:layout_constraintLeft_toLeftOf="parent"
					app:layout_constraintRight_toRightOf="parent"
					tools:layout_editor_absoluteX="8dp"
					tools:layout_editor_absoluteY="82dp">
				
					<View
						android:id="@+id/date_copy2_constraint_layout"
						android:layout_width="@dimen/no_account_activity_date_copy2_constraint_layout_width"
						android:layout_height="@dimen/no_account_activity_date_copy2_constraint_layout_height"
						android:layout_marginEnd="@dimen/no_account_activity_date_copy2_constraint_layout_margin_end"
						android:layout_marginTop="@dimen/no_account_activity_date_copy2_constraint_layout_margin_top"
						android:background="#D7D6EC"
						app:layout_constraintRight_toRightOf="parent"
						app:layout_constraintTop_toBottomOf="@+id/transaction_copy2_constraint_layout"
						tools:layout_editor_absoluteX="26dp"
						tools:layout_editor_absoluteY="12dp"/>
				
					<View
						android:id="@+id/transaction_copy2_constraint_layout"
						android:layout_width="@dimen/no_account_activity_transaction_copy2_constraint_layout_width"
						android:layout_height="@dimen/no_account_activity_transaction_copy2_constraint_layout_height"
						android:layout_marginStart="@dimen/no_account_activity_transaction_copy2_constraint_layout_margin_start"
						android:layout_marginTop="@dimen/no_account_activity_transaction_copy2_constraint_layout_margin_top"
						android:background="#D7D6EC"
						app:layout_constraintLeft_toRightOf="@+id/oval_copy2_image_view"
						app:layout_constraintTop_toTopOf="parent"
						tools:layout_editor_absoluteX="26dp"
						tools:layout_editor_absoluteY="7dp"/>
				
					<ImageView
						android:id="@+id/oval_copy2_image_view"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginStart="@dimen/no_account_activity_oval_copy2_image_view_margin_start"
						android:scaleType="center"
						android:src="@drawable/oval_copy_2"
						app:layout_constraintBottom_toBottomOf="parent"
						app:layout_constraintLeft_toLeftOf="parent"
						app:layout_constraintTop_toTopOf="parent"
						tools:layout_editor_absoluteX="5dp"
						tools:layout_editor_absoluteY="4dp"/>
				</androidx.constraintlayout.widget.ConstraintLayout>
			
				<androidx.constraintlayout.widget.ConstraintLayout
					android:id="@+id/constraint_layout_three_constraint_layout"
					android:layout_width="0dp"
					android:layout_height="@dimen/no_account_activity_constraint_layout_three_constraint_layout_height"
					android:layout_marginEnd="@dimen/no_account_activity_constraint_layout_three_constraint_layout_margin_end"
					android:layout_marginStart="@dimen/no_account_activity_constraint_layout_three_constraint_layout_margin_start"
					android:layout_marginTop="@dimen/no_account_activity_constraint_layout_three_constraint_layout_margin_top"
					android:background="@color/no_account_activity_constraint_layout_three_constraint_layout_background_color"
					app:layout_constraintHorizontal_weight="0.85"
					app:layout_constraintLeft_toLeftOf="parent"
					app:layout_constraintRight_toRightOf="parent"
					app:layout_constraintTop_toBottomOf="@+id/constraint_layout_four_constraint_layout"
					tools:layout_editor_absoluteX="8dp"
					tools:layout_editor_absoluteY="53dp">
				
					<View
						android:id="@+id/date_copy_constraint_layout"
						android:layout_width="@dimen/no_account_activity_date_copy_constraint_layout_width"
						android:layout_height="@dimen/no_account_activity_date_copy_constraint_layout_height"
						android:layout_marginEnd="@dimen/no_account_activity_date_copy_constraint_layout_margin_end"
						android:layout_marginTop="@dimen/no_account_activity_date_copy_constraint_layout_margin_top"
						android:background="#D7D6EC"
						app:layout_constraintRight_toRightOf="parent"
						app:layout_constraintTop_toBottomOf="@+id/transaction_copy_constraint_layout"
						tools:layout_editor_absoluteX="26dp"
						tools:layout_editor_absoluteY="12dp"/>
				
					<View
						android:id="@+id/transaction_copy_constraint_layout"
						android:layout_width="@dimen/no_account_activity_transaction_copy_constraint_layout_width"
						android:layout_height="@dimen/no_account_activity_transaction_copy_constraint_layout_height"
						android:layout_marginStart="@dimen/no_account_activity_transaction_copy_constraint_layout_margin_start"
						android:layout_marginTop="@dimen/no_account_activity_transaction_copy_constraint_layout_margin_top"
						android:background="#D7D6EC"
						app:layout_constraintLeft_toRightOf="@+id/oval_copy_image_view"
						app:layout_constraintTop_toTopOf="parent"
						tools:layout_editor_absoluteX="26dp"
						tools:layout_editor_absoluteY="7dp"/>
				
					<ImageView
						android:id="@+id/oval_copy_image_view"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginStart="@dimen/no_account_activity_oval_copy_image_view_margin_start"
						android:scaleType="center"
						android:src="@drawable/oval_copy_2"
						app:layout_constraintBottom_toBottomOf="parent"
						app:layout_constraintLeft_toLeftOf="parent"
						app:layout_constraintTop_toTopOf="parent"
						tools:layout_editor_absoluteX="5dp"
						tools:layout_editor_absoluteY="4dp"/>
				</androidx.constraintlayout.widget.ConstraintLayout>
			
				<androidx.constraintlayout.widget.ConstraintLayout
					android:id="@+id/constraint_layout_four_constraint_layout"
					android:layout_width="0dp"
					android:layout_height="@dimen/no_account_activity_constraint_layout_four_constraint_layout_height"
					android:layout_marginEnd="@dimen/no_account_activity_constraint_layout_four_constraint_layout_margin_end"
					android:layout_marginStart="@dimen/no_account_activity_constraint_layout_four_constraint_layout_margin_start"
					android:layout_marginTop="@dimen/no_account_activity_constraint_layout_four_constraint_layout_margin_top"
					android:background="@color/no_account_activity_constraint_layout_four_constraint_layout_background_color"
					app:layout_constraintHorizontal_weight="0.85"
					app:layout_constraintLeft_toLeftOf="parent"
					app:layout_constraintRight_toRightOf="parent"
					app:layout_constraintTop_toBottomOf="@+id/shape_constraint_layout"
					tools:layout_editor_absoluteX="8dp"
					tools:layout_editor_absoluteY="24dp">
				
					<View
						android:id="@+id/date_constraint_layout"
						android:layout_width="@dimen/no_account_activity_date_constraint_layout_width"
						android:layout_height="@dimen/no_account_activity_date_constraint_layout_height"
						android:layout_marginEnd="@dimen/no_account_activity_date_constraint_layout_margin_end"
						android:layout_marginTop="@dimen/no_account_activity_date_constraint_layout_margin_top"
						android:background="#D7D6EC"
						app:layout_constraintRight_toRightOf="parent"
						app:layout_constraintTop_toBottomOf="@+id/transaction_constraint_layout"
						tools:layout_editor_absoluteX="26dp"
						tools:layout_editor_absoluteY="12dp"/>
				
					<View
						android:id="@+id/transaction_constraint_layout"
						android:layout_width="@dimen/no_account_activity_transaction_constraint_layout_width"
						android:layout_height="@dimen/no_account_activity_transaction_constraint_layout_height"
						android:layout_marginStart="@dimen/no_account_activity_transaction_constraint_layout_margin_start"
						android:layout_marginTop="@dimen/no_account_activity_transaction_constraint_layout_margin_top"
						android:background="#D7D6EC"
						app:layout_constraintLeft_toRightOf="@+id/oval_image_view"
						app:layout_constraintTop_toTopOf="parent"
						tools:layout_editor_absoluteX="26dp"
						tools:layout_editor_absoluteY="7dp"/>
				
					<ImageView
						android:id="@+id/oval_image_view"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginStart="@dimen/no_account_activity_oval_image_view_margin_start"
						android:scaleType="center"
						android:src="@drawable/oval"
						app:layout_constraintBottom_toBottomOf="parent"
						app:layout_constraintLeft_toLeftOf="parent"
						app:layout_constraintTop_toTopOf="parent"
						tools:layout_editor_absoluteX="5dp"
						tools:layout_editor_absoluteY="4dp"/>
				</androidx.constraintlayout.widget.ConstraintLayout>
			
				<View
					android:id="@+id/shape_constraint_layout"
					android:layout_width="@dimen/no_account_activity_shape_constraint_layout_width"
					android:layout_height="@dimen/no_account_activity_shape_constraint_layout_height"
					android:layout_marginEnd="@dimen/no_account_activity_shape_constraint_layout_margin_end"
					android:layout_marginTop="@dimen/no_account_activity_shape_constraint_layout_margin_top"
					android:background="@color/no_account_activity_shape_constraint_layout_background_color"
					app:layout_constraintRight_toRightOf="parent"
					app:layout_constraintTop_toBottomOf="@+id/rectangle_copy6_constraint_layout"
					tools:layout_editor_absoluteX="42dp"
					tools:layout_editor_absoluteY="12dp"/>
			</androidx.constraintlayout.widget.ConstraintLayout>
		
			<ImageView
				android:id="@+id/pencil_image_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/no_account_activity_pencil_image_view_margin_top"
				android:scaleType="center"
				android:src="@drawable/pencil"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="80dp"
				tools:layout_editor_absoluteY="50dp"/>
		</androidx.constraintlayout.widget.ConstraintLayout>
	
		<androidx.constraintlayout.widget.ConstraintLayout
			android:id="@+id/create_account_constraint_layout"
			android:layout_width="0dp"
			android:layout_height="@dimen/no_account_activity_create_account_constraint_layout_height"
			android:layout_marginBottom="@dimen/no_account_activity_create_account_constraint_layout_margin_bottom"
			android:layout_marginEnd="@dimen/no_account_activity_create_account_constraint_layout_margin_end"
			android:layout_marginStart="@dimen/no_account_activity_create_account_constraint_layout_margin_start"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintHorizontal_weight="0.9"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			tools:layout_editor_absoluteX="16dp"
			tools:layout_editor_absoluteY="256dp">
		
			<TextView
				android:id="@+id/add_account_text_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:fontFamily="@font/font_karla_bold"
				android:gravity="center"
				android:text="@string/no_account_activity_add_account_text_view_text"
				android:textColor="#FFFFFF"
				android:textSize="@dimen/no_account_activity_add_account_text_view_text_size"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="98dp"
				tools:layout_editor_absoluteY="12dp"/>
		</androidx.constraintlayout.widget.ConstraintLayout>
	
		<TextView
			android:id="@+id/you_don_thave_set_atext_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/no_account_activity_you_don_thave_set_atext_view_margin_top"
			android:fontFamily="@font/font_karla_regular"
			android:gravity="center"
			android:lineSpacingMultiplier="1.05"
			android:text="@string/no_account_activity_you_don_thave_set_atext_view_text"
			android:textColor="#1C1C1C"
			android:textSize="@dimen/no_account_activity_you_don_thave_set_atext_view_text_size"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="53dp"
			tools:layout_editor_absoluteY="23dp"/>
	</androidx.constraintlayout.widget.ConstraintLayout>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/header_constraint_layout"
		android:layout_width="0dp"
		android:layout_height="@dimen/no_account_activity_header_constraint_layout_height"
		android:layout_marginEnd="@dimen/no_account_activity_header_constraint_layout_margin_end"
		android:layout_marginStart="@dimen/no_account_activity_header_constraint_layout_margin_start"
		android:layout_marginTop="@dimen/no_account_activity_header_constraint_layout_margin_top"
		app:layout_constraintHorizontal_weight="0.9"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:layout_editor_absoluteX="18dp"
		tools:layout_editor_absoluteY="44dp">
	
		<androidx.constraintlayout.widget.ConstraintLayout
			android:id="@+id/accounts_constraint_layout"
			android:layout_width="0dp"
			android:layout_height="@dimen/no_account_activity_accounts_constraint_layout_height"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintHorizontal_weight="1"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			tools:layout_editor_absoluteX="0dp"
			tools:layout_editor_absoluteY="47dp">
		
			<TextView
				android:id="@+id/my_wallet007_text_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:fontFamily="@font/font_karla_regular"
				android:gravity="end"
				android:text="@string/no_account_activity_my_wallet007_text_view_text"
				android:textColor="@color/no_account_activity_my_wallet007_text_view_text_color"
				android:textSize="@dimen/no_account_activity_my_wallet007_text_view_text_size"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="260dp"
				tools:layout_editor_absoluteY="2dp"/>
		
			<View
				android:id="@+id/oval_copy5_constraint_layout"
				android:layout_width="@dimen/no_account_activity_oval_copy5_constraint_layout_width"
				android:layout_height="@dimen/no_account_activity_oval_copy5_constraint_layout_height"
				android:layout_marginEnd="@dimen/no_account_activity_oval_copy5_constraint_layout_margin_end"
				android:background="@color/no_account_activity_oval_copy5_constraint_layout_background_color"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintRight_toLeftOf="@+id/my_wallet007_text_view"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="251dp"
				tools:layout_editor_absoluteY="6dp"/>
		
			<TextView
				android:id="@+id/checkings2019_text_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:fontFamily="@font/font_karla_bold"
				android:gravity="center"
				android:text="@string/no_account_activity_checkings2019_text_view_text"
				android:textColor="@color/no_account_activity_checkings2019_text_view_text_color"
				android:textSize="@dimen/no_account_activity_checkings2019_text_view_text_size"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="125dp"
				tools:layout_editor_absoluteY="0dp"/>
		
			<View
				android:id="@+id/oval_constraint_layout"
				android:layout_width="@dimen/no_account_activity_oval_constraint_layout_width"
				android:layout_height="@dimen/no_account_activity_oval_constraint_layout_height"
				android:layout_marginStart="@dimen/no_account_activity_oval_constraint_layout_margin_start"
				android:background="@color/no_account_activity_oval_constraint_layout_background_color"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintLeft_toRightOf="@+id/savings2019_text_view"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="117dp"
				tools:layout_editor_absoluteY="6dp"/>
		
			<TextView
				android:id="@+id/savings2019_text_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="@dimen/no_account_activity_savings2019_text_view_margin_start"
				android:fontFamily="@font/font_karla_regular"
				android:gravity="start"
				android:text="@string/no_account_activity_savings2019_text_view_text"
				android:textColor="@color/no_account_activity_savings2019_text_view_text_color"
				android:textSize="@dimen/no_account_activity_savings2019_text_view_text_size"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintLeft_toRightOf="@+id/oval_copy5_two_constraint_layout"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="8dp"
				tools:layout_editor_absoluteY="0dp"/>
		
			<View
				android:id="@+id/oval_copy5_two_constraint_layout"
				android:layout_width="@dimen/no_account_activity_oval_copy5_two_constraint_layout_width"
				android:layout_height="@dimen/no_account_activity_oval_copy5_two_constraint_layout_height"
				android:background="@color/no_account_activity_oval_copy5_two_constraint_layout_background_color"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="0dp"
				tools:layout_editor_absoluteY="6dp"/>
		</androidx.constraintlayout.widget.ConstraintLayout>
	
		<ImageView
			android:id="@+id/graphics_plus_dark_image_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginEnd="@dimen/no_account_activity_graphics_plus_dark_image_view_margin_end"
			android:layout_marginTop="@dimen/no_account_activity_graphics_plus_dark_image_view_margin_top"
			android:scaleType="center"
			android:src="@drawable/graphics_plus_dark"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="320dp"
			tools:layout_editor_absoluteY="8dp"/>
	
		<TextView
			android:id="@+id/accounts_two_text_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/no_account_activity_accounts_two_text_view_margin_top"
			android:fontFamily="@font/font_karla_bold"
			android:gravity="center"
			android:text="@string/no_account_activity_accounts_two_text_view_text"
			android:textColor="#1C1C1C"
			android:textSize="@dimen/no_account_activity_accounts_two_text_view_text_size"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="133dp"
			tools:layout_editor_absoluteY="6dp"/>
	
		<ImageView
			android:id="@+id/avatar_image_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/no_account_activity_avatar_image_view_margin_start"
			android:scaleType="center"
			android:src="@drawable/avatar_2"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="1dp"
			tools:layout_editor_absoluteY="0dp"/>
	</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>