<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/constraint_layout_constraint_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/add_account_activity_manual_account_constraint_layout_background">

	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/mockup_constraint_layout"
		android:layout_width="@dimen/onboarding2_activity_mockup_constraint_layout_width"
		android:layout_height="@dimen/onboarding2_activity_mockup_constraint_layout_height"
		android:layout_marginTop="@dimen/onboarding2_activity_mockup_constraint_layout_margin_top"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/take_control_of_your_text_view"
		tools:layout_editor_absoluteX="67dp"
		tools:layout_editor_absoluteY="231dp">
	
		<ImageView
			android:id="@+id/phone_image_view"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:scaleType="centerCrop"
			android:src="@drawable/phone_3"
			app:layout_constraintHorizontal_weight="1"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="0dp"
			tools:layout_editor_absoluteY="0dp"/>
	
		<ImageView
			android:id="@+id/mask_group1_clipped_image_view"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginEnd="@dimen/onboarding2_activity_mask_group1_clipped_image_view_margin_end"
			android:layout_marginStart="@dimen/onboarding2_activity_mask_group1_clipped_image_view_margin_start"
			android:layout_marginTop="@dimen/onboarding2_activity_mask_group1_clipped_image_view_margin_top"
			android:scaleType="centerCrop"
			android:src="@drawable/mask_group_1_clipped"
			app:layout_constraintHorizontal_weight="0.87"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="15dp"
			tools:layout_editor_absoluteY="15dp"/>
	</androidx.constraintlayout.widget.ConstraintLayout>

	<View
		android:id="@+id/gradient_constraint_layout"
		android:layout_width="0dp"
		android:layout_height="@dimen/onboarding2_activity_gradient_constraint_layout_height"
		android:layout_marginEnd="@dimen/onboarding2_activity_gradient_constraint_layout_margin_end"
		android:alpha="0.4"
		android:background="@drawable/add_account_activity_manual_account_constraint_layout_background"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintHorizontal_weight="1"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		tools:layout_editor_absoluteX="0dp"
		tools:layout_editor_absoluteY="500dp"/>

	<ImageButton
		android:id="@+id/next_button"
		android:layout_width="@dimen/onboarding2_activity_next_button_width"
		android:layout_height="@dimen/onboarding2_activity_next_button_height"
		android:layout_marginBottom="@dimen/onboarding2_activity_next_button_margin_bottom"
		android:layout_marginEnd="@dimen/onboarding2_activity_next_button_margin_end"
		android:background="@drawable/onboarding2_activity_next_button_ripple"
		android:src="@drawable/path_4"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		tools:layout_editor_absoluteX="270dp"
		tools:layout_editor_absoluteY="635dp"/>

	<ImageView
		android:id="@+id/slide_white_image_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="@dimen/onboarding2_activity_slide_white_image_view_margin_bottom"
		android:scaleType="center"
		android:src="@drawable/slide_white"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		tools:layout_editor_absoluteX="160dp"
		tools:layout_editor_absoluteY="653dp"/>

	<Button
		android:id="@+id/skip_button"
		android:layout_width="@dimen/onboarding2_activity_skip_button_width"
		android:layout_height="@dimen/onboarding2_activity_skip_button_height"
		android:layout_marginBottom="@dimen/onboarding2_activity_skip_button_margin_bottom"
		android:layout_marginStart="@dimen/onboarding2_activity_skip_button_margin_start"
		android:background="?attr/selectableItemBackground"
		android:fontFamily="@font/font_karla_bold"
		android:gravity="start"
		android:text="@string/onboarding2_activity_skip_button_text"
		android:textColor="@color/onboarding2_activity_skip_button_text_color"
		android:textSize="@dimen/onboarding2_activity_skip_button_text_size"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintLeft_toLeftOf="parent"
		tools:layout_editor_absoluteX="19dp"
		tools:layout_editor_absoluteY="650dp"/>

	<TextView
		android:id="@+id/take_control_of_your_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/onboarding2_activity_take_control_of_your_text_view_margin_top"
		android:fontFamily="@font/font_karla_regular"
		android:gravity="center"
		android:lineSpacingMultiplier="1.05"
		android:text="@string/onboarding2_activity_take_control_of_your_text_view_text"
		android:textColor="#FFFFFF"
		android:textSize="@dimen/onboarding2_activity_take_control_of_your_text_view_text_size"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/welcome_to_budget_pl_text_view"
		tools:layout_editor_absoluteX="46dp"
		tools:layout_editor_absoluteY="141dp"/>

	<TextView
		android:id="@+id/welcome_to_budget_pl_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/onboarding2_activity_welcome_to_budget_pl_text_view_margin_top"
		android:fontFamily="@font/font_karla_bold"
		android:gravity="start"
		android:text="@string/onboarding2_activity_welcome_to_budget_pl_text_view_text"
		android:textColor="#FFFFFF"
		android:textSize="@dimen/onboarding2_activity_welcome_to_budget_pl_text_view_text_size"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:layout_editor_absoluteX="43dp"
		tools:layout_editor_absoluteY="108dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>