<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/constraint_layout_constraint_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/onboarding1_activity_constraint_layout_constraint_layout_background">

	<Button
		android:id="@+id/next_button"
		android:layout_width="@dimen/onboarding1_activity_next_button_width"
		android:layout_height="@dimen/onboarding1_activity_next_button_height"
		android:layout_marginBottom="@dimen/onboarding1_activity_next_button_margin_bottom"
		android:background="@drawable/onboarding1_activity_next_button_ripple"
		android:fontFamily="@font/font_karla_bold"
		android:gravity="center"
		android:text="@string/onboarding1_activity_next_button_text"
		android:textColor="#1C1C1C"
		android:textSize="@dimen/onboarding1_activity_next_button_text_size"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		tools:layout_editor_absoluteX="35dp"
		tools:layout_editor_absoluteY="630dp"/>

	<ImageView
		android:id="@+id/slide_white_image_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="@dimen/onboarding1_activity_slide_white_image_view_margin_bottom"
		android:scaleType="center"
		android:src="@drawable/slide_white"
		app:layout_constraintBottom_toTopOf="@+id/next_button"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		tools:layout_editor_absoluteX="160dp"
		tools:layout_editor_absoluteY="565dp"/>

	<TextView
		android:id="@+id/take_control_of_your_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/onboarding1_activity_take_control_of_your_text_view_margin_top"
		android:fontFamily="@font/font_karla_regular"
		android:gravity="center"
		android:lineSpacingMultiplier="1.05"
		android:text="@string/onboarding1_activity_take_control_of_your_text_view_text"
		android:textColor="#FFFFFF"
		android:textSize="@dimen/onboarding1_activity_take_control_of_your_text_view_text_size"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/let_sget_started_text_view"
		tools:layout_editor_absoluteX="40dp"
		tools:layout_editor_absoluteY="500dp"/>

	<TextView
		android:id="@+id/let_sget_started_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/onboarding1_activity_let_sget_started_text_view_margin_top"
		android:fontFamily="@font/font_karla_bold"
		android:gravity="center"
		android:text="@string/onboarding1_activity_let_sget_started_text_view_text"
		android:textColor="#FFFFFF"
		android:textSize="@dimen/onboarding1_activity_let_sget_started_text_view_text_size"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/white_mockup_constraint_layout"
		tools:layout_editor_absoluteX="103dp"
		tools:layout_editor_absoluteY="468dp"/>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/cards_constraint_layout"
		android:layout_width="@dimen/onboarding1_activity_cards_constraint_layout_width"
		android:layout_height="@dimen/onboarding1_activity_cards_constraint_layout_height"
		android:layout_marginEnd="@dimen/onboarding1_activity_cards_constraint_layout_margin_end"
		android:layout_marginTop="@dimen/onboarding1_activity_cards_constraint_layout_margin_top"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:layout_editor_absoluteX="282dp"
		tools:layout_editor_absoluteY="137dp">
	
		<ImageView
			android:id="@+id/phone_image_view"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:scaleType="center"
			android:src="@drawable/phone"
			app:layout_constraintHorizontal_weight="1"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="0dp"
			tools:layout_editor_absoluteY="0dp"/>
	
		<ImageView
			android:id="@+id/mask_group2_clipped_image_view"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginEnd="@dimen/onboarding1_activity_mask_group2_clipped_image_view_margin_end"
			android:layout_marginStart="@dimen/onboarding1_activity_mask_group2_clipped_image_view_margin_start"
			android:layout_marginTop="@dimen/onboarding1_activity_mask_group2_clipped_image_view_margin_top"
			android:scaleType="center"
			android:src="@drawable/mask_group_2_clipped"
			app:layout_constraintHorizontal_weight="0.87"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="9dp"
			tools:layout_editor_absoluteY="8dp"/>
	</androidx.constraintlayout.widget.ConstraintLayout>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/white_mockup_constraint_layout"
		android:layout_width="@dimen/onboarding1_activity_white_mockup_constraint_layout_width"
		android:layout_height="@dimen/onboarding1_activity_white_mockup_constraint_layout_height"
		android:layout_marginTop="@dimen/onboarding1_activity_white_mockup_constraint_layout_margin_top"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:layout_editor_absoluteX="117dp"
		tools:layout_editor_absoluteY="95dp">
	
		<ImageView
			android:id="@+id/phone_two_image_view"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:scaleType="center"
			android:src="@drawable/phone_2"
			app:layout_constraintHorizontal_weight="1"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="0dp"
			tools:layout_editor_absoluteY="0dp"/>
	
		<ImageView
			android:id="@+id/mask_group1_clipped_image_view"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginEnd="@dimen/onboarding1_activity_mask_group1_clipped_image_view_margin_end"
			android:layout_marginStart="@dimen/onboarding1_activity_mask_group1_clipped_image_view_margin_start"
			android:layout_marginTop="@dimen/onboarding1_activity_mask_group1_clipped_image_view_margin_top"
			android:scaleType="center"
			android:src="@drawable/mask_group_1_clipped_2"
			app:layout_constraintHorizontal_weight="0.87"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="9dp"
			tools:layout_editor_absoluteY="9dp"/>
	</androidx.constraintlayout.widget.ConstraintLayout>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/overview_constraint_layout"
		android:layout_width="@dimen/onboarding1_activity_overview_constraint_layout_width"
		android:layout_height="@dimen/onboarding1_activity_overview_constraint_layout_height"
		android:layout_marginStart="@dimen/onboarding1_activity_overview_constraint_layout_margin_start"
		android:layout_marginTop="@dimen/onboarding1_activity_overview_constraint_layout_margin_top"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:layout_editor_absoluteX="-48dp"
		tools:layout_editor_absoluteY="137dp">
	
		<ImageView
			android:id="@+id/phone_three_image_view"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginEnd="@dimen/onboarding1_activity_phone_three_image_view_margin_end"
			android:scaleType="center"
			android:src="@drawable/phone"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintHorizontal_weight="0.99"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="0dp"
			tools:layout_editor_absoluteY="0dp"/>
	
		<ImageView
			android:id="@+id/mask_group2_clipped_two_image_view"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginEnd="@dimen/onboarding1_activity_mask_group2_clipped_two_image_view_margin_end"
			android:layout_marginStart="@dimen/onboarding1_activity_mask_group2_clipped_two_image_view_margin_start"
			android:scaleType="center"
			android:src="@drawable/mask_group_2_clipped_2"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintHorizontal_weight="0.87"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="9dp"
			tools:layout_editor_absoluteY="8dp"/>
	</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>