<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/constraint_layout_constraint_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/onboarding3_activity_constraint_layout_constraint_layout_background">

	<Button
		android:id="@+id/sign_up_button"
		android:layout_width="@dimen/onboarding3_activity_sign_up_button_width"
		android:layout_height="@dimen/onboarding3_activity_sign_up_button_height"
		android:layout_marginBottom="@dimen/onboarding3_activity_sign_up_button_margin_bottom"
		android:layout_marginEnd="@dimen/onboarding3_activity_sign_up_button_margin_end"
		android:background="@drawable/onboarding3_activity_sign_up_button_ripple"
		android:fontFamily="@font/font_karla_bold"
		android:gravity="center"
		android:text="@string/onboarding3_activity_sign_up_button_text"
		android:textColor="#1C1C1C"
		android:textSize="@dimen/onboarding3_activity_sign_up_button_text_size"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		tools:layout_editor_absoluteX="197dp"
		tools:layout_editor_absoluteY="628dp"/>

	<Button
		android:id="@+id/login_button"
		android:layout_width="@dimen/onboarding3_activity_login_button_width"
		android:layout_height="@dimen/onboarding3_activity_login_button_height"
		android:layout_marginBottom="@dimen/onboarding3_activity_login_button_margin_bottom"
		android:layout_marginStart="@dimen/onboarding3_activity_login_button_margin_start"
		android:background="@drawable/onboarding3_activity_login_button_ripple"
		android:fontFamily="@font/font_karla_bold"
		android:gravity="center"
		android:text="@string/onboarding3_activity_login_button_text"
		android:textColor="#FFFFFF"
		android:textSize="@dimen/onboarding3_activity_login_button_text_size"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintLeft_toLeftOf="parent"
		tools:layout_editor_absoluteX="19dp"
		tools:layout_editor_absoluteY="630dp"/>

	<ImageView
		android:id="@+id/slide_white_image_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="@dimen/onboarding3_activity_slide_white_image_view_margin_bottom"
		android:scaleType="center"
		android:src="@drawable/slide_white"
		app:layout_constraintBottom_toTopOf="@+id/sign_up_button"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		tools:layout_editor_absoluteX="160dp"
		tools:layout_editor_absoluteY="577dp"/>

	<TextView
		android:id="@+id/take_control_of_your_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/onboarding3_activity_take_control_of_your_text_view_margin_top"
		android:fontFamily="@font/font_karla_regular"
		android:gravity="center"
		android:lineSpacingMultiplier="0.94"
		android:text="@string/onboarding3_activity_take_control_of_your_text_view_text"
		android:textColor="#FFFFFF"
		android:textSize="@dimen/onboarding3_activity_take_control_of_your_text_view_text_size"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/light_and_dark_theme_text_view"
		tools:layout_editor_absoluteX="63dp"
		tools:layout_editor_absoluteY="520dp"/>

	<TextView
		android:id="@+id/light_and_dark_theme_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/onboarding3_activity_light_and_dark_theme_text_view_margin_top"
		android:fontFamily="@font/font_karla_bold"
		android:gravity="start"
		android:text="@string/onboarding3_activity_light_and_dark_theme_text_view_text"
		android:textColor="#FFFFFF"
		android:textSize="@dimen/onboarding3_activity_light_and_dark_theme_text_view_text_size"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:layout_editor_absoluteX="74dp"
		tools:layout_editor_absoluteY="108dp"/>

	<ImageView
		android:id="@+id/black_phone_image_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="@dimen/onboarding3_activity_black_phone_image_view_margin_end"
		android:layout_marginTop="@dimen/onboarding3_activity_black_phone_image_view_margin_top"
		android:scaleType="center"
		android:src="@drawable/black_phone"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/light_and_dark_theme_text_view"
		tools:layout_editor_absoluteX="197dp"
		tools:layout_editor_absoluteY="177dp"/>

	<ImageView
		android:id="@+id/white_phone_image_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/onboarding3_activity_white_phone_image_view_margin_start"
		android:layout_marginTop="@dimen/onboarding3_activity_white_phone_image_view_margin_top"
		android:scaleType="center"
		android:src="@drawable/white_phone"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/light_and_dark_theme_text_view"
		tools:layout_editor_absoluteX="27dp"
		tools:layout_editor_absoluteY="175dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>