<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/constraint_layout_constraint_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/successfull_added_activity_constraint_layout_constraint_layout_background_color">

	<Button
		android:id="@+id/done_button"
		android:layout_width="match_parent"
		android:layout_height="@dimen/successfull_added_activity_done_button_height"
		android:layout_marginBottom="@dimen/successfull_added_activity_done_button_margin_bottom"
		android:layout_marginStart="@dimen/successfull_added_activity_done_button_margin_start"
		android:layout_marginEnd="19dp"
		android:background="@drawable/button_bg"
		android:fontFamily="@font/font_karla_bold"
		android:gravity="center"
		android:text="@string/successfull_added_activity_done_button_text"
		android:textColor="#FFFFFF"
		android:textSize="@dimen/successfull_added_activity_done_button_text_size"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintLeft_toLeftOf="parent"
		tools:layout_editor_absoluteX="19dp"
		tools:layout_editor_absoluteY="577dp"/>

	<TextView
		android:id="@+id/lorem_ipsum_dollor_stext_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/successfull_added_activity_lorem_ipsum_dollor_stext_view_margin_top"
		android:fontFamily="@font/font_karla_regular"
		android:gravity="center"
		android:lineSpacingMultiplier="0.94"
		android:text="@string/successfull_added_activity_lorem_ipsum_dollor_stext_view_text"
		android:textColor="@color/successfull_added_activity_lorem_ipsum_dollor_stext_view_text_color"
		android:textSize="@dimen/successfull_added_activity_lorem_ipsum_dollor_stext_view_text_size"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/your_account_has_bee_text_view"
		tools:layout_editor_absoluteX="49dp"
		tools:layout_editor_absoluteY="264dp"/>

	<TextView
		android:id="@+id/your_account_has_bee_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/successfull_added_activity_your_account_has_bee_text_view_margin_top"
		android:fontFamily="@font/font_karla_bold"
		android:gravity="center"
		android:lineSpacingMultiplier="0.92"
		android:text="@string/successfull_added_activity_your_account_has_bee_text_view_text"
		android:textColor="#1C1C1C"
		android:textSize="@dimen/successfull_added_activity_your_account_has_bee_text_view_text_size"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/graphics_check_big_constraint_layout"
		tools:layout_editor_absoluteX="68dp"
		tools:layout_editor_absoluteY="189dp"/>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/graphics_check_big_constraint_layout"
		android:layout_width="@dimen/successfull_added_activity_graphics_check_big_constraint_layout_width"
		android:layout_height="@dimen/successfull_added_activity_graphics_check_big_constraint_layout_height"
		android:layout_marginTop="@dimen/successfull_added_activity_graphics_check_big_constraint_layout_margin_top"
		android:background="@drawable/successfull_added_activity_graphics_check_big_constraint_layout_background"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:layout_editor_absoluteX="146dp"
		tools:layout_editor_absoluteY="90dp">
	
		<View
			android:id="@+id/oval_copy_constraint_layout"
			android:layout_width="0dp"
			android:layout_height="@dimen/successfull_added_activity_oval_copy_constraint_layout_height"
			android:layout_marginEnd="@dimen/successfull_added_activity_oval_copy_constraint_layout_margin_end"
			android:layout_marginStart="@dimen/successfull_added_activity_oval_copy_constraint_layout_margin_start"
			android:background="@drawable/successfull_added_activity_oval_copy_constraint_layout_background"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintHorizontal_weight="0.8"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="8dp"
			tools:layout_editor_absoluteY="8dp"/>
	
		<View
			android:id="@+id/oval_constraint_layout"
			android:layout_width="0dp"
			android:layout_height="@dimen/successfull_added_activity_oval_constraint_layout_height"
			android:layout_marginEnd="@dimen/successfull_added_activity_oval_constraint_layout_margin_end"
			android:layout_marginStart="@dimen/successfull_added_activity_oval_constraint_layout_margin_start"
			android:background="@drawable/successfull_added_activity_oval_constraint_layout_background"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintHorizontal_weight="0.61"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="16dp"
			tools:layout_editor_absoluteY="16dp"/>
	
		<ImageView
			android:id="@+id/fill1_image_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:scaleType="center"
			android:src="@drawable/fill_1"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="30dp"
			tools:layout_editor_absoluteY="33dp"/>
	</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>