<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/constraint_layout_constraint_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/verification_code_activity_constraint_layout_constraint_layout_background_color">

	<View
		android:id="@+id/fond_huge_radius_fconstraint_layout"
		android:layout_width="0dp"
		android:layout_height="@dimen/verification_code_activity_fond_huge_radius_fconstraint_layout_height"
		android:layout_marginTop="@dimen/verification_code_activity_fond_huge_radius_fconstraint_layout_margin_top"
		android:background="#FFFFFF"
		app:layout_constraintHorizontal_weight="1"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/please_enter_the4_dtext_view"
		tools:layout_editor_absoluteX="0dp"
		tools:layout_editor_absoluteY="201dp"/>



	<Button
		android:id="@+id/resend_button"
		android:layout_width="@dimen/verification_code_activity_resend_button_width"
		android:layout_height="@dimen/verification_code_activity_resend_button_height"
		android:layout_marginTop="@dimen/verification_code_activity_resend_button_margin_top"
		android:background="@drawable/button_bg"
		android:fontFamily="@font/font_karla_bold"
		android:gravity="center"
		android:text="@string/verification_code_activity_resend_button_text"
		android:textColor="#FFFFFF"
		android:textSize="@dimen/verification_code_activity_resend_button_text_size"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/if_you_don_treceive_text_view"
		tools:layout_editor_absoluteX="107dp"
		tools:layout_editor_absoluteY="349dp"/>

	<TextView
		android:id="@+id/if_you_don_treceive_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/verification_code_activity_if_you_don_treceive_text_view_margin_top"
		android:fontFamily="@font/font_karla_regular"
		android:gravity="center"
		android:lineSpacingMultiplier="0.94"
		android:text="@string/verification_code_activity_if_you_don_treceive_text_view_text"
		android:textColor="@color/verification_code_activity_if_you_don_treceive_text_view_text_color"
		android:textSize="@dimen/verification_code_activity_if_you_don_treceive_text_view_text_size"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/code_constraint_layout"
		tools:layout_editor_absoluteX="52dp"
		tools:layout_editor_absoluteY="296dp"/>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/code_constraint_layout"
		android:layout_width="@dimen/verification_code_activity_code_constraint_layout_width"
		android:layout_height="@dimen/verification_code_activity_code_constraint_layout_height"
		android:layout_marginTop="@dimen/verification_code_activity_code_constraint_layout_margin_top"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/please_enter_the4_dtext_view"
		tools:layout_editor_absoluteX="81dp"
		tools:layout_editor_absoluteY="227dp">
	
		<ImageView
			android:id="@+id/line2_copy3_image_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="@dimen/verification_code_activity_line2_copy3_image_view_margin_bottom"
			android:alpha="0.5"
			android:scaleType="center"
			android:src="@drawable/line_2_copy_3"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			tools:layout_editor_absoluteX="168dp"
			tools:layout_editor_absoluteY="30dp"/>
	
		<ImageView
			android:id="@+id/line2_copy2_image_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginEnd="@dimen/verification_code_activity_line2_copy2_image_view_margin_end"
			android:scaleType="center"
			android:src="@drawable/line_2_copy_2"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintRight_toLeftOf="@+id/line2_copy3_image_view"
			tools:layout_editor_absoluteX="112dp"
			tools:layout_editor_absoluteY="31dp"/>
	
		<ImageView
			android:id="@+id/line2_copy_image_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/verification_code_activity_line2_copy_image_view_margin_start"
			android:alpha="0.5"
			android:scaleType="center"
			android:src="@drawable/line_2_copy"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintLeft_toRightOf="@+id/line2_image_view"
			tools:layout_editor_absoluteX="56dp"
			tools:layout_editor_absoluteY="31dp"/>
	
		<ImageView
			android:id="@+id/line2_image_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:alpha="0.5"
			android:scaleType="center"
			android:src="@drawable/line_2_copy"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintLeft_toLeftOf="parent"
			tools:layout_editor_absoluteX="0dp"
			tools:layout_editor_absoluteY="31dp"/>
	
		<EditText
			android:id="@+id/edit_text_edit_text"
			android:layout_width="@dimen/verification_code_activity_edit_text_edit_text_width"
			android:layout_height="@dimen/verification_code_activity_edit_text_edit_text_height"
			android:layout_marginEnd="@dimen/verification_code_activity_edit_text_edit_text_margin_end"
			android:background="@color/verification_code_activity_edit_text_edit_text_background_color"
			android:fontFamily="@font/font_karla_regular"
			android:gravity="center|center_vertical"
			android:hint="@string/verification_code_activity_edit_text_edit_text_hint"
			android:inputType="text"
			android:maxLines="1"
			android:textColor="#1C1C1C"
			android:textColorHint="@color/color_hint_text"
			android:textSize="@dimen/verification_code_activity_edit_text_edit_text_text_size"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="127dp"
			tools:layout_editor_absoluteY="0dp"/>
	
		<EditText
			android:id="@+id/edit_text_two_edit_text"
			android:layout_width="@dimen/verification_code_activity_edit_text_two_edit_text_width"
			android:layout_height="@dimen/verification_code_activity_edit_text_two_edit_text_height"
			android:layout_marginStart="@dimen/verification_code_activity_edit_text_two_edit_text_margin_start"
			android:background="@color/verification_code_activity_edit_text_two_edit_text_background_color"
			android:fontFamily="@font/font_karla_regular"
			android:gravity="center|center_vertical"
			android:hint="@string/verification_code_activity_edit_text_two_edit_text_hint"
			android:inputType="text"
			android:maxLines="1"
			android:textColor="#1C1C1C"
			android:textColorHint="@color/color_hint_text"
			android:textSize="@dimen/verification_code_activity_edit_text_two_edit_text_text_size"
			app:layout_constraintLeft_toRightOf="@+id/edit_text_three_edit_text"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="70dp"
			tools:layout_editor_absoluteY="0dp"/>
	
		<EditText
			android:id="@+id/edit_text_three_edit_text"
			android:layout_width="@dimen/verification_code_activity_edit_text_three_edit_text_width"
			android:layout_height="@dimen/verification_code_activity_edit_text_three_edit_text_height"
			android:layout_marginStart="@dimen/verification_code_activity_edit_text_three_edit_text_margin_start"
			android:background="@color/verification_code_activity_edit_text_three_edit_text_background_color"
			android:fontFamily="@font/font_karla_regular"
			android:gravity="center|center_vertical"
			android:hint="@string/verification_code_activity_edit_text_three_edit_text_hint"
			android:inputType="text"
			android:maxLines="1"
			android:textColor="#1C1C1C"
			android:textColorHint="@color/color_hint_text"
			android:textSize="@dimen/verification_code_activity_edit_text_three_edit_text_text_size"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="16dp"
			tools:layout_editor_absoluteY="0dp"/>
	</androidx.constraintlayout.widget.ConstraintLayout>

	<TextView
		android:id="@+id/please_enter_the4_dtext_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/verification_code_activity_please_enter_the4_dtext_view_margin_start"
		android:layout_marginTop="@dimen/verification_code_activity_please_enter_the4_dtext_view_margin_top"
		android:fontFamily="@font/font_karla_regular"
		android:gravity="start"
		android:lineSpacingMultiplier="1.05"
		android:text="@string/verification_code_activity_please_enter_the4_dtext_view_text"
		android:textColor="#1C1C1C"
		android:textSize="@dimen/verification_code_activity_please_enter_the4_dtext_view_text_size"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/header_constraint_layout"
		tools:layout_editor_absoluteX="19dp"
		tools:layout_editor_absoluteY="117dp"/>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/header_constraint_layout"
		android:layout_width="match_parent"
		android:layout_height="78dp"
		android:layout_marginStart="@dimen/verification_code_activity_header_constraint_layout_margin_start"
		android:layout_marginTop="@dimen/verification_code_activity_header_constraint_layout_margin_top"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:layout_editor_absoluteX="19dp"
		tools:layout_editor_absoluteY="48dp">
	
		<TextView
			android:id="@+id/verification_code_text_view"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:fontFamily="@font/font_karla_bold"
			android:gravity="start"
			android:text="@string/verification_code_activity_verification_code_text_view_text"
			android:textColor="#1C1C1C"
			android:textSize="@dimen/verification_code_activity_verification_code_text_view_text_size"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintHorizontal_weight="1"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			tools:layout_editor_absoluteX="0dp"
			tools:layout_editor_absoluteY="32dp"/>
	
		<ImageButton
			android:id="@+id/graphics_back_arrow_button"
			android:layout_width="@dimen/verification_code_activity_graphics_back_arrow_button_width"
			android:layout_height="@dimen/verification_code_activity_graphics_back_arrow_button_height"
			android:background="?attr/selectableItemBackground"
			android:src="@drawable/graphics_back_arrow"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="0dp"
			tools:layout_editor_absoluteY="0dp"/>
	</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>